body {
	font-family: MarkOffcPro, Helvetica Neue, Helvetica, Arial, 'sans-serif';
    font-size: 14px;
    line-height: 1.42857143;
    color: #5B5B5B;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
	padding-top: 20px;
	padding-bottom: 0px;
     background-color: #33b86c;
}

a, btn, button{
		outline: none;
}

.no-float{
    float: none;
}

.btn-default{
	color: #fff;
    background-color: #868e96;
    border-color: #868e96;
}

.btn-default.hover, .btn-default:hover, .btn-default.focus, .btn-default:focus, .btn-default.active, .btn-default:active{
	color: #fff;
    background-color: #727b84;
    border-color: #6c757d;
}

.page-activate.fail{
    background-color: #E25140 !important;
}

.page-activate.success{
    background-color: #39c480 !important;
}

.bg-white{
    background-color: #fff !important;
    color: #333;
}

.mb-20{
    margin-bottom: 20px;
}

.mb-30{
    margin-bottom: 30px;
}

.mb-50{
    margin-bottom: 50px;
}

.mt-20{
    margin-top: 20px;
}

.mt-30{
    margin-top: 30px;
}

.pt-0{
    padding-top: 0;
}

.pall-0{
    padding: 0!important;
}

hr{
    border-color: #CCC;
    margin: 30px 0;
}

a{
  outline: none;
}

.btn{
    position: relative;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.om-btn{
    color: #fff;
    border-color: #0ca3f4;
    background-color: #0ca3f4;
    opacity: 1;
}

.om-btn:hover, .om-btn:focus, .om-btn:active{
    background-color: #39c480;
    color: #fff;
    border-color: #39c480;
    opacity: 1;
}

.om-btn-inverse{
    color: #fff;
    border-color: #39c480;
    background-color: #39c480;
    opacity: 1;
}

.om-btn-inverse:hover, .om-btn-inverse:focus, .om-btn-inverse:active{
    background-color: #0ca3f4;
    color: #fff;
    border-color: #0ca3f4;
    opacity: 1;
}

.no-show{
    display: none;
}

.signin-holder{
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  border: 2px solid transparent;
  background-color: transparent;
  border-radius: 5px;
  padding-top: 80px;
  padding-bottom: 48px;
  padding-left: 20px;
  padding-right: 20px;
}

.app-holder{
  width: 100%;
  margin: 0 auto;
  position: relative;
  border: 2px solid transparent;
  background-color: transparent;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 48px;
  padding-left: 20px;
  padding-right: 20px;
}

.logo-holder{
    text-align: center;
    margin-bottom: 24px;
}

.logo-holder .logo-circle{
  display: block;
  height: 120px;
  width: 120px;
  border: 3px solid #aad662;
  border-radius: 50%;
  background-image: url(../img/bg.png);
  background-color: #33b86c;
  background-size: 100%;
  background-position: center bottom;
  background-repeat: no-repeat;
  margin: 0 auto;
  box-shadow: 4px 4px rgba(6,41,66,.1);
}

.table-responsive{
	background-color: #FFF;
	padding: 10px;
}

.form-sections{
	display: none;
}

.form-sections#section1{
	display: block;
}

form.getstarted-form{
	background-color: #FFF;
	padding: 10px;
}

.form-signin-heading{
    font-size: 2.75rem;
    margin-bottom: 24px;
    text-align: center;
    line-height: 2.75rem;
    margin-top: 0;
    color: #fff;
}
.form-app-heading{
    font-size: 2.5rem;
    margin-bottom: 24px;
    text-align: center;
    line-height: 2.75rem;
    margin-top: 0;
    color: #fff;
}
.form-section-headings{
	border-bottom: 2px solid #666;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
	line-height: 22px;
}
form .checkbox {
  font-weight: normal;
  margin-bottom: 10px;
}
form .form-control {
  position: relative;
  height: 50px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 18px;
  line-height: 32px;
  text-transform: lowercase;
}
form .form-control:focus {
  z-index: 2;
}
form input[type="number"], form input[type="password"] {
    border: 2px solid #cdd4d9;
    border-radius: 5px;
}

form button{
  padding: 0 1em;
    line-height: 50px;
    outline: none !important;
    webkit-transition: background-color 0.4s ease-in-out;
  -ms-transition: background-color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
}

.signin-footer{
      width: 100%;
    max-width: 500px;
    margin: 0 auto;
    position: relative;
  margin-top: 24px;
  background-color: transparent;
  color: #b6daf5;
  text-align: center;
  font-size: 1.25rem;
  line-height: 18px;
}

select{
  cursor: pointer;
}

fieldset.birthdayPicker select {
    width: 78px;
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 0;
    cursor: pointer;
}

@media (max-width: 768px) {
    .form-signin-heading{
        font-size: 1.75rem;
    }
	
	.form-app-heading{
        font-size: 1.75rem;
    }
}


/*!
Animate.css - http://daneden.me/animate
Licensed under the MIT license - http://opensource.org/licenses/MIT

Copyright (c) 2014 Daniel Eden
*/

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}
.animated.fast {
    -webkit-animation-duration: .7s;
    animation-duration: .7s
}
.animated.faster {
    -webkit-animation-duration: .4s;
    animation-duration: .4s
}
@-webkit-keyframes bounceIn {
    0%, 100%, 20%, 40%, 60%, 80% {
        -webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
        transition-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1)
    }
    40% {
        -webkit-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9)
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03)
    }
    80% {
        -webkit-transform: scale3d(.97, .97, .97);
        transform: scale3d(.97, .97, .97)
    }
    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}
@keyframes bounceIn {
    0%, 100%, 20%, 40%, 60%, 80% {
        -webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
        transition-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        -ms-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -ms-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1)
    }
    40% {
        -webkit-transform: scale3d(.9, .9, .9);
        -ms-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9)
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        -ms-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03)
    }
    80% {
        -webkit-transform: scale3d(.97, .97, .97);
        -ms-transform: scale3d(.97, .97, .97);
        transform: scale3d(.97, .97, .97)
    }
    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}
.bounceIn {
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
    -webkit-animation-duration: .75s;
    animation-duration: .75s
}
@-webkit-keyframes languageIn {
    0%, 100%, 20%, 40%, 60%, 80% {
        -webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
        transition-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }
    50% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03)
    }
    80% {
        -webkit-transform: scale3d(.97, .97, .97);
        transform: scale3d(.97, .97, .97)
    }
    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}
@keyframes languageIn {
    0%, 100%, 20%, 40%, 60%, 80% {
        -webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
        transition-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        -ms-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }
    50% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        -ms-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03)
    }
    80% {
        -webkit-transform: scale3d(.97, .97, .97);
        -ms-transform: scale3d(.97, .97, .97);
        transform: scale3d(.97, .97, .97)
    }
    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}
.languageIn {
    -webkit-animation-name: languageIn;
    animation-name: languageIn;
    -webkit-animation-duration: .75s;
    animation-duration: .75s
}
@-webkit-keyframes bounceInUp {
    0%, 100%, 60%, 75%, 90% {
        -webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
        transition-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0)
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0)
    }
    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0)
    }
    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0)
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}
@keyframes bounceInUp {
    0%, 100%, 60%, 75%, 90% {
        -webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
        transition-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        -ms-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0)
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        -ms-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0)
    }
    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        -ms-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0)
    }
    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        -ms-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0)
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}
.bounceInUp {
    -webkit-animation-name: bounceInUp;
    animation-name: bounceInUp
}
@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0)
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        -ms-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0)
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
}
.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft
}
@-webkit-keyframes fadeInLeftBig {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-2000px, 0, 0);
        transform: translate3d(-2000px, 0, 0)
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

/* 
---
Loading Btn 
----
*/
@-webkit-keyframes fade {
    from {
        opacity: 1
    }
    to {
        opacity: .2
    }
}

@keyframes fade {
    from {
        opacity: 1
    }
    to {
        opacity: .2
    }
}

.loading-button .loading-failure,
.loading-button .loading-state,
.loading-button .loading-success,
.loading-button.ng-loading .default-state,
.loading-button.ng-loading-failure .default-state,
.loading-button.ng-loading-success .default-state,
.loading-button.ng-loading .default-state .tel-input_short-button,
.loading-button.ng-loading .default-state .tel-input_long-button {
    opacity: 0
}

.loading-button.ng-loading .loading-state,
.loading-button.ng-loading-failure .loading-failure,
.loading-button.ng-loading-success .loading-success {
    opacity: 1
}

.spinner {
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: -10px auto 0
}

.spinner .se {
    width: 7%;
    height: 25%;
    background: #fff;
    position: absolute;
    left: 33.3%;
    top: 37%;
    opacity: 0;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    box-shadow: 0 0 3px rgba(0, 0, 0, .2)
}

.spinner .b1 {
    -moz-transform: rotate(0) translate(0, -142%);
    -ms-transform: rotate(0) translate(0, -142%);
    -webkit-transform: rotate(0) translate(0, -142%);
    transform: rotate(0) translate(0, -142%);
    -moz-animation: fade .75s infinite 0s;
    -webkit-animation: fade .75s infinite 0s;
    animation: fade .75s infinite 0s
}

.spinner .b2 {
    -moz-transform: rotate(30deg) translate(0, -142%);
    -ms-transform: rotate(30deg) translate(0, -142%);
    -webkit-transform: rotate(30deg) translate(0, -142%);
    transform: rotate(30deg) translate(0, -142%);
    -moz-animation: fade .75s infinite 62.5ms;
    -webkit-animation: fade .75s infinite 62.5ms;
    animation: fade .75s infinite 62.5ms
}

.spinner .b3 {
    -moz-transform: rotate(60deg) translate(0, -142%);
    -ms-transform: rotate(60deg) translate(0, -142%);
    -webkit-transform: rotate(60deg) translate(0, -142%);
    transform: rotate(60deg) translate(0, -142%);
    -moz-animation: fade .75s infinite 125ms;
    -webkit-animation: fade .75s infinite 125ms;
    animation: fade .75s infinite 125ms
}

.spinner .b4 {
    -moz-transform: rotate(90deg) translate(0, -142%);
    -ms-transform: rotate(90deg) translate(0, -142%);
    -webkit-transform: rotate(90deg) translate(0, -142%);
    transform: rotate(90deg) translate(0, -142%);
    -moz-animation: fade .75s infinite .1875s;
    -webkit-animation: fade .75s infinite .1875s;
    animation: fade .75s infinite .1875s
}

.spinner .b5 {
    -moz-transform: rotate(120deg) translate(0, -142%);
    -ms-transform: rotate(120deg) translate(0, -142%);
    -webkit-transform: rotate(120deg) translate(0, -142%);
    transform: rotate(120deg) translate(0, -142%);
    -moz-animation: fade .75s infinite .25s;
    -webkit-animation: fade .75s infinite .25s;
    animation: fade .75s infinite .25s
}

.spinner .b6 {
    -moz-transform: rotate(150deg) translate(0, -142%);
    -ms-transform: rotate(150deg) translate(0, -142%);
    -webkit-transform: rotate(150deg) translate(0, -142%);
    transform: rotate(150deg) translate(0, -142%);
    -moz-animation: fade .75s infinite .3125s;
    -webkit-animation: fade .75s infinite .3125s;
    animation: fade .75s infinite .3125s
}

.spinner .b7 {
    -moz-transform: rotate(180deg) translate(0, -142%);
    -ms-transform: rotate(180deg) translate(0, -142%);
    -webkit-transform: rotate(180deg) translate(0, -142%);
    transform: rotate(180deg) translate(0, -142%);
    -moz-animation: fade .75s infinite 375ms;
    -webkit-animation: fade .75s infinite 375ms;
    animation: fade .75s infinite 375ms
}

.spinner .b8 {
    -moz-transform: rotate(210deg) translate(0, -142%);
    -ms-transform: rotate(210deg) translate(0, -142%);
    -webkit-transform: rotate(210deg) translate(0, -142%);
    transform: rotate(210deg) translate(0, -142%);
    -moz-animation: fade .75s infinite .4375s;
    -webkit-animation: fade .75s infinite .4375s;
    animation: fade .75s infinite .4375s
}

.spinner .b9 {
    -moz-transform: rotate(240deg) translate(0, -142%);
    -ms-transform: rotate(240deg) translate(0, -142%);
    -webkit-transform: rotate(240deg) translate(0, -142%);
    transform: rotate(240deg) translate(0, -142%);
    -moz-animation: fade .75s infinite .5s;
    -webkit-animation: fade .75s infinite .5s;
    animation: fade .75s infinite .5s
}

.spinner .b10 {
    -moz-transform: rotate(270deg) translate(0, -142%);
    -ms-transform: rotate(270deg) translate(0, -142%);
    -webkit-transform: rotate(270deg) translate(0, -142%);
    transform: rotate(270deg) translate(0, -142%);
    -moz-animation: fade .75s infinite .5625s;
    -webkit-animation: fade .75s infinite .5625s;
    animation: fade .75s infinite .5625s
}

.spinner .b11 {
    -moz-transform: rotate(300deg) translate(0, -142%);
    -ms-transform: rotate(300deg) translate(0, -142%);
    -webkit-transform: rotate(300deg) translate(0, -142%);
    transform: rotate(300deg) translate(0, -142%);
    -moz-animation: fade .75s infinite 625ms;
    -webkit-animation: fade .75s infinite 625ms;
    animation: fade .75s infinite 625ms
}

.spinner .b12 {
    -moz-transform: rotate(330deg) translate(0, -142%);
    -ms-transform: rotate(330deg) translate(0, -142%);
    -webkit-transform: rotate(330deg) translate(0, -142%);
    transform: rotate(330deg) translate(0, -142%);
    -moz-animation: fade .75s infinite .6875s;
    -webkit-animation: fade .75s infinite .6875s;
    animation: fade .75s infinite .6875s
}
